FROM pellnode:latest as pell
FROM ethereum/client-go:v1.10.26 as geth
FROM golang:1.20-alpine as orchestrator

RUN apk --no-cache add jq curl bash make git build-base openssh

COPY --from=pell /usr/local/bin/pellcored /usr/local/bin/
COPY --from=pell /usr/local/bin/pellclientd /usr/local/bin/
COPY --from=geth /usr/local/bin/geth /usr/local/bin/

COPY --from=pell /root/.ssh/localtest.pem.pub /root/.ssh/authorized_keys
COPY --from=pell /root/.ssh/localtest.pem /root/.ssh/localtest.pem

COPY contrib/localnet/orchestrator/start-pelle2e.sh /work/
COPY contrib/localnet/orchestrator/restart-pellclientd.sh /work/
COPY contrib/localnet/orchestrator/restart-pellclientd-at-upgrade.sh /work/
RUN chmod +x /work/*.sh

COPY --from=pell /usr/local/bin/pelle2e /usr/local/bin/
RUN chmod +x /usr/local/bin/pelle2e

WORKDIR /work
